appium.server.url=http://127.0.0.1:4723/wd/hub

device.name=Android Phone
device.udid=4XFI4PMFPJRKL77L
platform.name=Android
platform.version=14

app.package=com.womaty.app.womaty_app.dev
app.activity=com.womaty.app.womaty_app.MainActivity

implicit.wait.seconds=5
explicit.wait.seconds=20
